jdbc.url=jdbc\:mysql\://localhost/other?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=round&useSSL\=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=other
jdbc.password=other
cpool.maxIdleTime=25
cpool.checkoutTimeout=10000
cpool.acquireIncrement=10
cpool.autoCommitOnClose=true
cpool.maxIdleTimeExcessConnections=1800
cpool.maxPoolSize=20
cpool.minPoolSize=5
