#Set to true if you want the Log instance name to be included in output messages. Defaults to false.
org.apache.commons.logging.simplelog.showlogname=false

#Set to true if you want the last component of the name to be included in output messages. Defaults to true.
org.apache.commons.logging.simplelog.showShortLogname=true

#Set to true if you want the current date and time to be included in output messages. Default is false.
org.apache.commons.logging.simplelog.showdatetime=true

#The date and time format to be used in the output messages. The pattern describing the date and time format is the same that is used in java.text.SimpleDateFormat. If the format is not specified or is invalid, the default format is used. The default format is yyyy/MM/dd HH:mm:ss:SSS zzz.
#org.apache.commons.logging.simplelog.dateTimeFormat=yyyy/MM/dd HH:mm:ss:SSS zzz
org.apache.commons.logging.simplelog.dateTimeFormat=MM-dd HH:mm:ss.SSS

#Default logging detail level for all instances of SimpleLog. Must be one of: trace debug info warn error fatal If not specified, defaults to info.
#org.apache.commons.logging.simplelog.defaultlog=info
org.apache.commons.logging.simplelog.defaultlog=info
## Configure logging levels
#org.apache.commons.logging.simplelog.log.org.springframework.jdbc=trace
org.apache.commons.logging.simplelog.log.org.springframework.core.io.support.PathMatchingResourcePatternResolver=error
